# 6_JavaFaker

./: build.gradle
src/test/java/: JUnit5Examples.java  demoQA_practiceForm.java  demoQApracticeForm.java  practiceFormDemoQa.java
src/test/java/com/qa/pageobject/: RegistrationPage.java  RegistrationWithPageObjectsTests.java  TestBase.java  UserData.java
src/test/java/com/qa/pageobject/pages/: RegistrationPage.java
src/test/java/com/qa/pageobject/pages/components/: Calendar.java  CalendarComponent.java  FileUpload.java  RegistrationResultsModal.java
src/test/java/com/qa/pageobject/testdata/: RandomData.java  UserData.java
src/test/java/com/qa/pageobject/tests/: RegistrationWithPageObjectsTests.java  TestBase.java
src/test/java/com/qa/pages/components/: CalendarComponent.java  FileUpload.java  RegistrationResultsModal.java
