plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation ("org.junit.jupiter:junit-jupiter-api:5.8.2", // обязательно для использования JU5!
                        "org.junit.jupiter:junit-jupiter-engine:5.8.2",
                        "com.codeborne:selenide:6.11.2")
}

help {
    doFirst {
        println ""
        println "************************************************************************ "
        println "***                                                                  *** "
        println "*** Welcome to https://github.com/dvadim18/demoqa-practice-form      *** "
        println "***                                                                  *** "
        println "*** ./gradlew help                                                   *** "
        println "***                                                                  *** "
        println "************************************************************************ "
        println ""
    }

}

test {
    useJUnitPlatform() // обязательно для использования JU5!
}